[ ] Move email configuration to a nix/home-manager module
[ ] Setup mopidy (with [relisten](relisten.net))
[~] Try out filetype.nvim's function_extensions, in lieu of after/ftplugin
[~] Check out arkav/lualine-lsp-progress
[ ] Create a barebones "boot" configuration that can be used to create an iso for a brand new system
[x] firenvim: disable bufferline and (maybe?) line numbers? Modify lualine to show a nicer "filename".
[ ] Try out nushell?
[x] Use luafun instead of bombadil.lib.functional
[ ] [GoXLR](https://github.com/GoXLR-on-Linux/GoXLR-Utility)
[x] [colorctl](./packages/colorctl)
[ ] !!! Initialize colorctl'd config files via nix
[ ] (darwin) awesome/sway-like keybinds for yabai
[ ] !!! Find a better solution for upgrading packages (niv?)
[ ] !!! Disable indentblankline in help buffers
[ ] !!! Custom :ZkNew which accepts a single string argument => title

Lsp
[ ] Fix peek definition

Telescope
[ ] Use location-list instead of telescope for document symbols
